* {
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  background: #f6f7ff;
  font-family: Open Sans;
  margin: 0;
  min-width: 320px;
}

.search-form {
  display: flex;
  width: 100%;
}

.search-form > label {
  width: 100%;
}

.search-field {
  border: 1px solid #ddd;
  border-radius: 4px;
  border-right: none;
  color: #434a50;
  font-family: Open Sans;
  font-size: 16px;
  padding: 0.715em !important;
  width: 100%;
}

.search-field:focus-visible {
  outline: 1px auto transparent;
}

.search-submit {
  background: #fff;
  border: 1px solid #ddd;
  border-left: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  padding: 8px;
}

.search-icon {
  height: 20px;
  width: 20px;
}

@media (min-width: 1024px) {
  .search-form {
    width: auto;
  }

  .search-field {
    width: 300px;
  }
}

.wp-block-separator {
  border: 1px solid #ddd;
  margin-left: 0;
  max-width: 300px;
}

.wp-block-table table {
  border-collapse: collapse;
}

.wp-block-table.is-style-stripes {
  background-color: transparent;
  border-bottom: 1px solid #f0f0f0;
  border-collapse: inherit;
  border-spacing: 0;
  margin-left: 0;
  max-width: 1000px;
}

.wp-block-table .has-fixed-layout {
  table-layout: fixed;
  width: 100%;
}

.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
  background-color: #f0f0f0;
}

.wp-block-table .has-fixed-layout td,
.wp-block-table .has-fixed-layout th {
  word-break: break-word;
}

.wp-block-table.is-style-stripes td,
.wp-block-table.is-style-stripes th {
  border-color: transparent;
}

.wp-block-table.is-style-stripes td {
  color: #434a50;
  padding: 15px 10px;
}

td strong {
  color: #434a50;
}

.preloader {
  text-align: center;
}

.preloader svg {
  height: 100px;
  width: 100px;
}

.header-mobile {
  display: none;
}

.arrow {
  border: solid #051f4e;
  border-width: 0 1px 1px 0;
  display: inline-block;
  margin-left: 5px;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.down {
  margin-bottom: 3px;
}

.down,
.up {
  transition: 0.1s linear;
}

.up {
  margin-bottom: 0;
  transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
}

.grid-main {
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1440px;
  padding: 50px 70px 100px;
}

.grid-container,
.related-grid-container {
  column-gap: 30px;
  content-visibility: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 30px;
  row-gap: 80px;
}

.grid-item {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 30px 0 rgba(22, 44, 116, 0.08);
}

.grid-item img {
  aspect-ratio: 16/9;
  border-radius: 8px 8px 0 0;
  height: auto;
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.grid-item-content {
  padding: 0 20px;
}

.grid-item-content h2,
.grid-item-content p.card-title {
  font-size: 24px;
  font-weight: 600 !important;
  line-height: 1.3;
}

.site-header {
  background: #fff;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.16);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  position: sticky;
  top: 0;
  z-index: 10;
}

.site-header-container {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  margin: 0 auto;
  max-width: 1440px;
  padding: 20px 70px;
  width: 100%;
}

.site-header .language-switcher > ul > span {
  color: #2d2d32;
  opacity: 0.7;
  padding: 10px 15px;
}

.header-left {
  align-items: center;
  display: flex;
}

.cambridge-logo img,
.footer-logo img {
  height: auto;
  max-width: 180px;
}

.main-navigation {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 70%;
}

.main-navigation ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-navigation li {
  position: relative;
}

.main-navigation a {
  color: #051f4e;
  display: block;
  font-size: 1rem;
  font-weight: 600;
  padding: 5px 10px;
  text-decoration: none;
}

@media (max-width: 1199px) {
  .categories-menu ul {
    font-size: 0.8rem;
    gap: 1rem !important;
  }

  .nav-cta-btn {
    display: none;
  }
}

.main-navigation ul ul {
  background: #fff;
  display: none;
  left: 0;
  position: absolute;
  top: 100%;
}

.main-navigation ul ul li {
  display: block;
  width: 100%;
}

.categories-menu {
  align-items: center;
  justify-content: space-between;
  padding: 0 0 40px;
}

.categories-menu ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.single-grid-main .categories-menu > ul > li {
  height: 40px;
}

.single-grid-main .categories-menu .arrow {
  border: solid #fff;
  border-width: 0 1px 1px 0;
}

.categories-menu li {
  position: relative;
}

.categories-menu li ul {
  display: none;
  left: 0;
  position: absolute;
  top: 100%;
  z-index: 1;
}

.categories-menu a {
  color: #051f4e;
  font-weight: 600;
  text-decoration: none;
}

.categories-menu .sub-menu a {
  display: block;
  font-size: 16px;
  padding: 10px 20px;
  width: 100%;
}

.categories-menu .sub-menu a:hover {
  color: #90c;
}

.categories-menu li:hover ul {
  display: block;
}

.categories-menu .sub-menu {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 16px -4px rgba(5, 31, 78, 0.1),
    0 10px 32px -8px rgba(5, 31, 78, 0.16);
  display: none;
  left: -20px;
  min-width: max-content;
  padding: 10px 0;
  position: absolute;
  top: 100%;
  width: max-content;
}

.categories-menu .current-menu-item a {
  color: #90c;
}

.main-navigation li:hover > ul {
  display: block;
}

.language-switcher {
  align-items: center;
  display: flex;
  position: relative;
}

.language-switcher svg {
  height: 20px;
  width: 20px;
}

.language-switcher ul li,
.language-switcher:hover ul {
  display: block;
}

.current-language {
  align-items: center;
  color: #051f4e;
  cursor: pointer;
  display: flex;
  font-weight: 600;
  gap: 0.25rem;
}

.site-footer {
  background: linear-gradient(85deg, #121d59, #8200ad 99.88%);
  color: #fff;
  font-size: 14px;

  .mission-text {
    line-height: 1.5;
  }
}

.footer-container {
  justify-content: space-between;
  margin: 0 auto;
}

.footer-logo {
  height: fit-content;
  max-width: 180px;
}

.logo-container {
  padding: 50px 70px 20px;
}

.footer-main,
.logo-container {
  box-sizing: border-box;
  margin: auto;
  max-width: 1440px;
}

.footer-main {
  display: flex;
  padding: 0 70px;
}

.footer-column {
  flex: 1;
}

.footer-first-column {
  padding-right: 3rem;
  width: 33.33%;
}

.footer-column h3 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  margin-top: 0;
}

.footer-column ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-column li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-column a {
  color: #fff;
  opacity: 0.85;
  text-decoration: none;
  transition: opacity 0.25s ease;
}

.footer-column a:hover:not(.footer-btn a) {
  opacity: 0.5;
}

.footer-column .logo {
  margin-bottom: 20px;
}

.footer-column .text {
  line-height: 1.5;
}

.cambridge-logo,
.cambridge-text {
  padding-top: 1.5rem;
}

.grid-item a {
  text-decoration: none;
}

.grid-item a,
.grid-item a:visited {
  color: #051f4e;
}

.footer-copyright {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-shrink: 0;
  margin: 1rem auto 0;
  max-width: 1440px;
  padding: 0 70px 40px;
}

.footer-copyright ul {
  display: flex;
  gap: 1.5rem;
  list-style-type: none;
  padding: 0;
}

.footer-copyright a:not(.social-icon),
.footer-copyright p {
  color: hsla(0, 0%, 100%, 0.75);
  text-decoration: none;
}

.footer-copyright a:hover {
  opacity: 1;
}

.footer-copyright .social {
  fill: #fff;
  display: flex;
  gap: 1rem;
}

.footer-copyright .social svg {
  height: 1rem;
  width: 1rem;
}

.footer-legal-menu {
  grid-gap: 1.5rem;
  display: grid;
  flex: auto;
  grid-auto-flow: column;
  margin: 0 5rem;
}

.footer-nav .footer-btn a {
  background-color: #fff;
  border-radius: 0.25rem;
  color: #153bff;
  display: block;
  font-size: 16px;
  font-weight: 600;
  min-width: 64px;
  opacity: 1;
  padding: 1rem 0.5rem;
  text-align: center;
  transition: background-color 0.25s ease;
}

.footer-nav .footer-btn a:hover {
  background-color: #e6e6e6;
  border-radius: 0.25rem;
}

.language-switcher ul,
.main-navigation .sub-menu {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 16px -4px rgba(5, 31, 78, 0.1),
    0 10px 32px -8px rgba(5, 31, 78, 0.16);
  display: none;
  left: -20px;
  margin: 0 10px;
  padding: 10px 0;
  position: absolute;
  top: 100%;
  width: max-content;
}

.language-switcher a,
.main-navigation .sub-menu a {
  display: block;
  font-size: 14px;
  padding: 10px 20px;
  transition: background-color 0.25s ease, color 0.25s ease;
}

.language-switcher a {
  color: #051f4e;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}

.language-switcher a:hover,
.main-navigation .sub-menu a:hover {
  background: #e9ecef;
  color: #153bff;
}

.nav-cta-btn {
  background: #153bff;
  border: 3px solid #153bff;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  margin-left: auto;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  width: max-content;
}

.nav-cta-btn:hover {
  background: #0428d1;
  border-color: #0428d1;
}

.main-navigation > ul > li.menu-item-has-children {
  margin-right: 5px;
}

.main-navigation > ul > li.menu-item-has-children:hover > .arrow {
  top: 40%;
  transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
  transition: 0.1s linear;
}

.categories-menu > ul > li.menu-item-has-children:hover > .arrow {
  margin-bottom: 0;
  transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
  transition: 0.1s linear;
}

.main-navigation > ul > li.menu-item-has-children > .arrow {
  position: absolute;
  right: -5px;
  top: 35%;
}

.main-navigation > ul > li.menu-item-has-children:hover > .arrow {
  top: 45%;
}

.polylang-arrow {
  color: transparent;
  font-size: 1px;
  margin-top: -3px;
}

.language-switcher:hover .polylang-arrow {
  margin-top: 5px;
  transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
  transition: 0.1s linear;
}

@media (max-width: 1439px) {
  .site-header-container {
    padding: 20px 30px;
  }

  .grid-main {
    padding: 50px 30px 100px;
  }

  .footer-main {
    padding: 0 30px;
  }

  .main-navigation {
    width: 85%;
  }
}

@media (max-width: 1023px) {
  .grid-container,
  .related-grid-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
  }

  .grid-main {
    padding: 50px 50px 100px;
  }

  .footer-main {
    flex-direction: column;
    padding: 0 50px;
  }

  .footer-column.footer-first-column,
  .footer-nav {
    width: 100%;
  }

  .footer-nav {
    flex-wrap: wrap;
    padding-top: 2.5rem;
    row-gap: 40px;
  }

  .footer-column {
    flex: 0 0 50%;
    width: 50%;
  }

  .footer-copyright {
    flex-direction: column;
    padding: 2rem 50px 40px;
    row-gap: 1rem;
  }

  .footer-copyright p {
    margin: 0;
    padding: 0 50px 40px;
  }

  .footer-copyright .social {
    gap: 1.5rem;
  }

  .footer-copyright .social svg {
    height: 1.5rem;
    width: 1.5rem;
  }

  .header-mobile {
    background: #fff;
    display: block;
  }

  .mobile-header {
    align-items: center;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.16);
    display: flex;
    justify-content: space-between;
    padding: 17px 30px;
  }

  .site-header {
    display: none;
  }

  .mobile-logo {
    max-width: 150px;
  }

  .mobile-menu-icon {
    cursor: pointer;
    display: inline-block;
    height: auto;
    position: relative;
    width: 25px;

    div {
      background-color: #051f4e;
      height: 2px;
      margin: 6px 0;
      transition: 0.4s;
    }
  }

  .main-navigation-mobile {
    background: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.16);
    display: none;
    position: absolute;
    transition: 0.1s linear;
    width: 100%;
    z-index: 1;
  }

  .main-navigation-mobile .sub-menu {
    transition: 0.1s linear;
  }

  .main-navigation-mobile.show {
    box-sizing: border-box;
    display: block;
    padding: 0 30px 40px;
    transition: 0.1s linear;
  }

  .main-navigation-mobile.show .sub-menu.show {
    display: block;
  }

  .main-navigation-mobile ul {
    margin: 0;
    padding: 0;
    transition: 0.1s linear;
  }

  .main-navigation-mobile ul li {
    border-bottom: 1px solid #dce1e5;
    list-style-type: none;
    padding: 19px 0;
  }

  .main-navigation-mobile ul li a {
    color: #051f4e;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
  }

  .sub-menu li {
    border-bottom: none !important;
    padding: 10px 0 !important;
  }

  .sub-menu li a {
    font-size: 14px !important;
  }

  .main-navigation-mobile ul ul {
    display: none;
  }

  .main-navigation-mobile .sub-menu {
    padding: 5px 0 0;
  }

  .main-navigation-mobile ul li a:hover {
    color: #153bff;
  }

  .categories-menu > ul {
    display: none;
  }

  .nav-cta-btn.cta-mobile {
    display: block;
    margin-left: 0 !important;
    margin-top: 100px;
    width: auto;
  }

  .language-switcher {
    display: block;
  }

  .language-switcher:hover ul {
    box-shadow: none;
    display: block;
    position: relative;
    width: 100%;
  }

  .language-switcher > span {
    clip: unset;
    -webkit-clip-path: unset;
    clip-path: unset;
    color: #2d2d32;
    display: block;
    font-size: 16px;
    height: auto;
    margin-top: 16px;
    opacity: 0.7;
    padding-bottom: 15px;
    position: relative;
    width: auto;
  }

  .language-switcher ul {
    padding-top: 10px;
  }

  .language-switcher ul li {
    border-bottom: 0;
    padding: 0;
  }

  .language-switcher ul li a {
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .large {
    display: none;
  }

  .single-img-and-title.small {
    padding: 0 30px 30px;

    h1 {
      color: #fff;
      font-size: 24px;
      margin: 0;
    }

    .single-intro {
      padding: 0;

      > p {
        margin: 0;
        padding: 22px 0 0;

        a {
          color: #fff;
        }
      }
    }
  }

  .gradient-container {
    margin-bottom: 60px;

    .share-wrapper {
      gap: 12px;
      padding: 0 30px 32px;
    }
  }

  .single-post-meta-container.small {
    padding: 0 30px;

    .single-post-meta {
      justify-content: center;
    }

    .author-infos {
      align-items: center;
    }

    .single-author,
    .single-dates {
      color: #fff;
      text-align: center;

      a {
        color: #fff;
      }
    }
  }

  .site-header-container {
    padding: 20px 30px;
  }

  .mobile-menu-icon {
    cursor: pointer;
    display: inline-block;
    height: auto;
    position: relative;
    width: 25px;
  }

  .mobile-menu-icon div {
    background-color: #051f4e;
    height: 2px;
    margin: 6px 0;
    transition: 0.4s;
  }

  .change .bar1 {
    transform: rotate(-45deg) translate(-4px, 3px);
  }

  .change .bar2 {
    opacity: 0;
  }

  .change .bar3 {
    transform: rotate(45deg) translate(-8px, -8px);
  }

  .grid-container,
  .related-grid-container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 40px;
  }

  .grid-main {
    padding: 30px 30px 100px;
  }

  .footer-main {
    flex-direction: column;
    padding: 0 30px;
  }

  .logo-container {
    padding: 50px 30px 20px;
  }

  .footer-column.footer-first-column,
  .footer-nav {
    width: 100%;
  }

  .footer-nav {
    flex-wrap: wrap;
    padding-top: 2.5rem;
    row-gap: 40px;
  }

  .footer-column {
    flex: 0 0 50%;
    width: 50%;
  }

  .footer-nav .footer-btn a {
    font-size: 14px;
    padding: 0.5rem;
  }

  .footer-copyright {
    flex-direction: column;
    padding: 2rem 30px 40px;
    row-gap: 1rem;
  }

  .footer-copyright p {
    line-height: 25px;
    margin: 0;
    padding: 0 30px;
    text-align: center;
  }

  .footer-copyright .social {
    gap: 1.5rem;
  }

  .footer-copyright .social svg {
    height: 1.5rem;
    width: 1.5rem;
  }
}

@media (min-width: 651px) {
  .single-image {
    margin: auto;
    max-width: 1212px;
    min-height: 380px;
  }
}

.single-image img {
  aspect-ratio: 16/9;
  height: auto;
  object-fit: cover;
  object-position: center;
  position: relative;
  width: 100%;
}

.single-image.large img {
  margin-top: -100px;
}

.single-intro {
  color: #fff;
  font-size: 1rem;
  line-height: 1.5;
  margin: 0;

  > p {
    margin: 0;
    padding: 0 0 40px;

    a {
      color: #fff;
    }
  }
}

.single-post-meta {
  align-items: center;
  border-bottom: 1.5px solid rgba(5, 31, 78, 0.08);
  display: flex;
  justify-content: space-between;
  margin: auto;
  max-width: 1212px;
  padding: 20px 0;
}

.author-infos-container {
  align-items: center;
  display: flex;
  gap: 1rem;

  .author-avatar img {
    height: auto;
    max-width: 54px;
  }
}

.author-infos {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.single-content {
  padding: 0 30px 60px;
}

.single-post-meta-container {
  padding: 0 70px;
}

.single-post-meta h1 {
  color: #051f4e;
  font-size: x-large;
  font-weight: 700;
  margin-bottom: 0;
}

.single-author,
.single-author a {
  color: #051f4e;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.single-dates {
  color: #434a50;
  font-size: 14px;
  margin: 0;
}

.single-content h2 {
  color: #051f4e;
}

.single-content p {
  color: #434a50;
  content-visibility: auto;
  font-size: 16px;
  line-height: 25px;
  max-width: 1000px;
}

.single-content a {
  font-weight: 600;
  text-decoration: none;
}

.single-content a:hover:not(.related-grid-container a) {
  color: #0428d1;
}

.single-content a:visited:not(.related-grid-container a) {
  color: #153bff;
}

.single-content ol li,
.single-content ul li {
  color: #434a50;
  line-height: 25px;
  max-width: 1000px;
  padding: 10px 0;
}

.author-meta.single-post {
  content-visibility: auto;
  font-style: italic;
  margin-top: 50px;
  padding: 30px 0;
}

.update-author-name {
  color: #051f4e;
  font-weight: 600;
}

.gradient-container {
  background-color: #051f4e;
  background-position: 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding: 80px 70px 0;
}

@media (min-width: 1024px) {
  .single-grid-main {
    content-visibility: auto;
  }

  .categories-menu {
    display: flex;
    justify-content: center;
  }

  .single-grid-main .categories-menu {
    padding: 0;

    a {
      color: #fff;
    }

    li:hover:after {
      opacity: 1;
    }

    li:after {
      background: #fff;
      content: "";
      display: block;
      height: 3px;
      opacity: 0;
      position: relative;
      top: 5px;
      transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      width: 100%;
    }

    .sub-menu {
      top: 40px;

      li a {
        color: #051f4e;
      }
    }
  }

  .single-img-and-title {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 1212px;
    padding: 40px 0 100px;
  }

  .single-content-container {
    padding: 0 70px 100px;

    .single-content {
      box-sizing: border-box;
      content-visibility: auto;
      margin: 0 auto;
      max-width: 1212px;
    }
  }

  .single-img-and-title h1 {
    color: #fff;
    font-size: 50px;
    margin: 0;
    padding-bottom: 40px;
    text-align: center;
  }

  .single-author,
  .single-author a {
    font-size: 18px;
  }

  .single-image.large img {
    border-radius: 16px;
    max-height: 544px;
  }

  .author-meta.single-post {
    margin-top: 50px;
    padding: 30px 0;
  }

  .single-post-meta-container {
    padding: 0 35px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .single-grid-main.large {
    background: radial-gradient(
      circle at center bottom,
      #3f0f6d 0,
      #0a0f27 190%
    );
    box-sizing: border-box;
    content-visibility: auto;
    margin: 0 auto;
    padding: 40px 35px 100px;
    width: 100%;

    h1 {
      color: #fff;
      font-size: 35px;
      margin: 0;
      text-align: center;
    }
  }

  .single-image.large {
    min-height: auto;
    padding: 0 35px;

    img {
      border-radius: 16px;
      height: 600px;
      margin-top: -300px;
    }
  }

  .single-post-meta-container.large {
    padding: 0 35px;

    .single-post-meta {
      padding: 24px 0 50px;
    }
  }

  .single-content-container {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .large {
    display: none;
  }

  .single-post-meta-container {
    padding: 0 30px;

    .single-post-meta {
      justify-content: center;
      text-align: center;
    }

    .single-author,
    .single-author a,
    .single-dates,
    .single-dates a {
      color: #fff;
    }
  }

  .single-img-and-title {
    padding: 0 30px;

    h1 {
      color: #fff;
      font-size: 24px;
      margin: 0;
      padding-bottom: 40px;
      text-align: center;
    }
  }
}

@media (max-width: 767px) {
  .gradient-container {
    background-image: none;
    background: radial-gradient(circle at top, #3f0f6d 50%, #0a0f27 130%);
    padding: 0;
  }
}

@media (min-width: 768px) {
  .small {
    display: none;
  }

  .single-img-and-title h1 {
    color: #fff;
    font-size: 35px;
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .gradient-container {
    padding: 40px 35px 300px;
  }
}

@media (min-width: 1024px) {
  .single-img-container {
    padding: 0 70px;
  }

  .single-post-meta-container.large {
    padding-bottom: 40px;
  }
}

.author-avatar img {
  border-radius: 100px;
}

.author-description h1 {
  color: #051f4e;
}

.author-description p {
  color: #434a50;
  font-size: 16px;
  line-height: 25px;
  max-width: 900px;
}

.author-posts h3 {
  color: #051f4e;
  font-size: x-large;
}

.author-posts .grid-main {
  padding-top: 0;
}

.author-meta {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 30px 30px 0;
}

@media (min-width: 1024px) {
  .author-meta {
    align-items: center;
    flex-direction: row;
    gap: 3rem;
    margin: auto;
    max-width: 1440px;
    padding: 50px 70px 0;
  }

  .author-posts h3 {
    font-size: xx-large;
  }
}

.category-heading {
  background: linear-gradient(160deg, #a300db, #1b49dd);
}

.category-heading h1 {
  box-sizing: border-box;
  color: #fff;
  font-size: xx-large;
  margin: auto;
  max-width: 1440px;
  padding: 50px 30px;
  text-align: center;
}

@media (min-width: 1024px) {
  .category-heading h1 {
    font-size: 40px;
    padding: 70px;
  }
}

.js-lazyload {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  will-change: opacity;
}

.lazyloaded {
  opacity: 1;
}

.main-404 {
  background: linear-gradient(90deg, #f3c, #ff971d);
}

.img-desktop-404 {
  padding: 50px 50px 0;
}

.img-mobile-404 {
  padding: 30px 30px 0;
}

.img-desktop-404 img {
  display: none;
  margin: auto;
  max-width: 1440px;
  width: 100%;
}

.wave-404 svg {
  transform: translateY(10px);
}

@media (min-width: 1024px) {
  .img-desktop-404 img {
    display: block;
  }

  .img-mobile-404 {
    display: none;
  }
}

.load-more-container {
  content-visibility: auto;
  padding: 20px 0 0;
}

.load-more-btn {
  background-color: #153bff;
  border: 0.1875rem solid #153bff;
  border-radius: 0.25rem;
  color: #fff;
  cursor: pointer;
  display: block;
  font-family: Open Sans;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.4;
  margin: auto;
  max-width: 100%;
  min-width: 11.25rem;
  padding: 0.75rem 0.5rem;
  text-align: center;
  transition: background-color 0.25s ease, border-color 0.25s ease;
  white-space: nowrap;
  width: 100%;
}

.load-more-btn:hover {
  background-color: #0428d1;
  border-color: #0428d1;
}

@media (min-width: 767px) {
  .load-more-btn {
    max-width: max-content;
  }
}

.modal-container {
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  height: 100%;
  left: 0;
  overflow: auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.modal {
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  height: 520px;
  margin: 15% auto;
  max-width: 575px;
  padding: 20px;
  width: 100%;
}

.close-icon {
  cursor: pointer;
  float: right;
  font-size: 28px;
  font-weight: 600;
  padding-right: 10px;
}

.close-icon,
.modal-headline {
  color: #051f4e;
  font-family: Open Sans;
}

.modal-headline {
  font-size: x-large;
  font-weight: 700;
  padding: 30px 10px;
}

.modal-btn-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem 1rem;
  margin: 100px auto 0;
  max-width: 500px;
}

.modal-btn {
  align-items: center;
  background: #fff;
  border-radius: 10px;
  display: flex;
  flex: 2 0 45%;
  gap: 0.5rem;
  justify-content: center;
  padding: 10px 0;
  text-decoration: none;
  width: 50%;
}

.modal-flag-img {
  height: 45px;
  width: 45px;
}

.modal-language {
  color: #153bff;
  font-size: 25px;
  font-weight: 600;
  line-height: 0;
  margin: 0;
}

@media (max-width: 499px) {
  .modal {
    background-position: 0;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    margin: 30% auto;
    width: 90%;
  }

  .modal-headline {
    font-size: 16px;
    padding: 20px 0;
  }

  .modal-language {
    font-size: 16px;
  }

  html[lang="en"] .modal-btn-container {
    margin: 25% auto 0;
  }

  html[lang="de"] .modal-btn-container,
  html[lang="es"] .modal-btn-container,
  html[lang="fr"] .modal-btn-container {
    margin: 20% auto 0;
  }

  .modal picture,
  .modal-flag-img {
    height: 30px;
    width: 30px;
  }
}

.fadeIn {
  animation: fadein 1s;
  visibility: visible;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeOut {
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-name: fadeOut;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.newsletter-block {
  content-visibility: visible;
  padding: 0 70px 80px;
}

.form-container,
.newsletter-block {
  box-sizing: border-box;
  margin: auto;
  max-width: 1440px;
}

.form-container {
  background: linear-gradient(90deg, #ff5e82, #ff8839);
  border-radius: 1.875rem;
  display: flex;
  flex-direction: column;
  padding: 20px 50px 15px;
  width: 100%;
}

.form-container > h2 {
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  line-height: 1.2;
  margin: 40px 0 20px;
}

.form-container > p {
  color: #fff;
  font-size: 16px;
  margin-bottom: 0;
  margin-top: 0;
  max-width: 850px;
  padding-bottom: 0;
}

.form-img-flex {
  align-items: flex-end;
  display: flex;
  justify-content: space-between;
}

#myForm label {
  color: #fff;
  font-size: 14px;
  padding-bottom: 5px;
}

#myForm {
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
}

#myForm,
.form-group {
  display: flex;
  width: 100%;
}

.form-group {
  flex-direction: column;
  max-width: 300px;
}

.dropdown {
  display: inline-block;
  position: relative;
}

.dropdown-menu {
  background: #fff;
  border-radius: 0 0 0.25rem 0.25rem !important;
  box-shadow: 0 5px 10px 0 rgba(5, 31, 78, 0.1) !important;
  display: none;
  margin-top: -3px;
  position: absolute;
  width: 100%;
  z-index: 1;
}

.dropdown button {
  align-items: center;
  cursor: pointer;
  display: flex;
  font-family: Open Sans, Serif;
  font-weight: 600;
  text-align: left;
  width: 100%;
}

.dropdown button,
input {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #051f4e;
  font-size: 16px;
  padding: 10px;
}

input {
  font-weight: 400;
}

.dropdown button,
input {
  min-height: 55px;
}

.dropdown button img,
.dropdown-menu img {
  height: 25px;
  width: 25px;
}

.dropdown-menu a {
  align-items: center;
  color: #051f4e;
  cursor: pointer;
  display: flex;
  font-weight: 600;
  padding: 10px;
  text-decoration: none;
}

.dropdown-menu a:hover {
  background-color: #e9ecef;
}

.flag-img {
  height: 25px;
  margin-right: 10px;
  width: 25px;
}

.form-group {
  margin-bottom: 20px;
}

#myForm input[type="submit"] {
  background-color: #153bff;
  border: 1px solid #153bff;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 600;
  max-width: max-content;
  min-width: 150px;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
}

#myForm input[type="submit"]:hover {
  background-color: #0428d1;
  border-color: #0428d1;
}

.mail-img {
  display: block;
  height: auto;
  max-width: 250px;
}

.confirmation-msg {
  background: #fff;
  border-radius: 4px;
  color: #153bff;
  display: block;
  padding: 10px 20px;
  width: max-content;
}

@media (max-width: 1023px) {
  .single-grid-main .categories-menu {
    display: none;
  }

  .form-img-flex {
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
  }
}

@media (max-width: 850px) {
  .form-container {
    padding: 20px 20px 15px;
  }

  .form-container > h2 {
    font-size: xx-large;
    line-height: 1.2;
  }

  .form-container > p {
    margin-top: 0;
  }

  #myForm {
    flex-direction: column;
    gap: 0;
  }

  .form-img-flex {
    gap: 2rem;
  }

  .form-group {
    max-width: 100%;
  }

  .newsletter-block {
    padding: 0 20px 80px;
  }

  #myForm input[type="submit"] {
    min-width: 100%;
  }
}

.share-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.share-btn {
  align-items: center;
  background: #fff;
  border: 1px solid rgba(5, 31, 78, 0.2);
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
  display: flex;
  font-size: 14px;
  font-size: 20px;
  height: 40px;
  justify-content: center;
  position: relative;
  text-decoration: none;
  width: 40px;
}

.share-btn:hover {
  background: #153bff;

  > svg > g > path:first-child,
  > svg > path {
    fill: #fff;
  }

  > svg > g > path:nth-child(2) {
    fill: none;
  }
}

.share-btn.share-btn-copy > svg > g > path {
  stroke: #051f4e;
}

.share-btn.share-btn-copy:hover > svg > g > path {
  stroke: #fff;
  fill: none;
}

@media (max-width: 1023px) {
  .large-only {
    display: none;
  }

  .share-btn-copy {
    gap: 0.5rem;
    padding: 10px 16px;
    width: max-content;

    span {
      color: rgba(5, 31, 78, 0.6);
      font-size: 14px;
      font-weight: 600;

      &:hover {
        color: #fff;
      }
    }
  }
}

@media (min-width: 1024px) {
  .small-medium {
    display: none;
  }

  .share-btn:after {
    background: linear-gradient(90deg, #ff509b, #ff8442);
    border-radius: 4px;
    color: #fff;
    content: attr(data-tooltip);
    font-size: 14px;
    padding: 4px 8px;
    top: -35px;
    white-space: nowrap;
    z-index: 1000;
  }

  .share-btn:after,
  .share-btn:before {
    display: none;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
  }

  .share-btn:before {
    border-color: #ff509b transparent transparent;
    border-style: solid;
    border-width: 5px 5px 0;
    content: "";
    height: 0;
    top: -10px;
    width: 0;
  }

  .share-btn:hover:after,
  .share-btn:hover:before {
    display: block;
  }
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-right {
  justify-content: right;
}

.btn.sitcky-cta {
  border-radius: 4px;
  height: 45px;
  max-width: 270px;
  min-width: 158px;
  width: 80%;
}

.blue-btn {
  background: #153bff;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.5s ease;
}

.blue-btn:hover {
  background: #0428d1;
}

.sticky-banner {
  background: linear-gradient(270.09deg, #ff8839 0.06%, #ff5e82 99.91%);
  bottom: 0;
  box-sizing: border-box;
  color: #fff;
  display: flex;
  justify-content: flex-start;
  left: 0;
  max-width: 100vw;
  padding: 16px 24px;
  position: fixed;
  width: 100%;
  z-index: 10;
}

.sticky-banner-text {
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  width: 45%;
}

.sticky-banner-cta {
  width: 55%;
}

.sticky-cta {
  max-width: 158px;
}

.hidden-banner {
  display: none;
}

.logo svg,
.mobile-logo svg {
  height: 24px;
  width: 107px;
}

@media screen and (min-width: 1024px) {
  .sticky-banner {
    display: none !important;
  }

  .logo svg,
  .mobile-logo svg {
    height: 33px;
    width: 150px;
  }
}

.banner-message-link {
  text-decoration: none;
}

.banner-message-link:hover {
  color: #fff;
  text-decoration: underline;
}

.banner-message {
  align-items: center;
  background: linear-gradient(90deg, #90c, #153bff);
  color: #fff;
  display: flex;
  font-size: 18px;
  gap: 0.8rem;
  height: auto;
  justify-content: center;

  > .link {
    font-weight: 600;
    text-decoration: underline;
  }
}

@media (max-width: 600px) {
  .banner-message {
    align-items: start;
    flex-direction: column;
    font-size: 16px;
    gap: 0;
    justify-content: start;
    padding: 10px 30px;

    > p {
      margin: 0;
    }

    > .link {
      padding-top: 5px;
    }
  }
}

.local-env #onetrust-consent-sdk {
  display: none !important;
}

.button {
  align-items: center;
  border-radius: 4px;
  border-style: solid;
  border-width: 3px;
  display: inline-flex;
  font-size: 18px;
  font-weight: 600;
  height: 55px;
  justify-content: center;
  line-height: 25px;
  padding: 15px 40px;
  text-align: center;
  transition: background-color 0.25s ease-in-out, border-color 0.25s ease-in-out,
    color 0.25s ease-in-out;

  @media (max-width: 767px) {
    width: 100%;
  }

  &:focus {
    outline: none;
    text-decoration: underline;
  }

  &.primary {
    &.blue {
      background: #153bff;
      border-color: #153bff;
      color: #fff !important;

      &:focus {
        background: #0428d1;
        border-color: #0428d1;
      }

      .platform-desktop & {
        &:not(:disabled):not(.disabled):hover {
          background: #0428d1;
          border-color: #0428d1;
        }
      }
    }

    &.white {
      background: #fff;
      border-color: #fff;
      color: #153bff !important;

      &:focus {
        background: #dbe5fb;
        border-color: #dbe5fb;
      }

      .platform-desktop & {
        &:not(:disabled):not(.disabled):hover {
          background: #dbe5fb;
          border-color: #dbe5fb;
        }
      }
    }
  }

  &.secondary {
    background: transparent;

    &.blue {
      border-color: #153bff;
      color: #153bff !important;

      &:focus {
        background: #dbe5fb;
      }

      .platform-desktop & {
        &:not(:disabled):not(.disabled):hover {
          background: #dbe5fb;
        }
      }
    }
  }

  &.white {
    border-color: #fff;
    color: #fff !important;

    &:focus {
      background: #dbe5fb;
    }

    .platform-desktop & {
      &:not(:disabled):not(.disabled):hover {
        background: #dbe5fb;
      }
    }
  }
}
